
[Rainmeter]
Update=100


; ContextTitle="Open Variables"
; ContextAction=!Execute ["#@#includes\Variables.ini"]
; ContextTitle2="Google Player"
; ContextAction2=[!ActivateConfig "#ROOTCONFIG#\player\Google" "GooglePlayer.ini"][!DeactivateConfig]
; ContextTitle3="Spotify Player"
; ContextAction3=[!ActivateConfig "#ROOTCONFIG#\player\Spotify" "SpotifyPlayer.ini"][!DeactivateConfig]
@Include=#@#\variables.inc
@Include3=#awvUserDir#variables.inc

[Variables]

Rounded=10
; 0 will disable the rounded corners
; Default 10

MusicPlayer=WMP
; The music player you want to use the normal player with
; List of supported players: https://docs.rainmeter.net/manual/plugins/nowplaying/

CamMeasureType=Average
; Defines, how the color tint is measured
; More informations: https://software.socksthefox.net/chameleon/

; Changes the color tint of the main background
; Default: 0,0,0,255

BGBlurAlpha=255






[MeasureNowPlaying]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
UpdateDivider = 10

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="Youtube":"media","Twitch":"twitch","Soundcloud":"music","Google Play Music":"music","Amazon Music":"music", "Pandora":"music","Spotify Web":"music","Spotify Desktop":"music","Tidal":"music","":"none"," ":"_"
OnUpdateAction= [!SetVariable awvMediaType [MeasurePlayer] awesomebar][!Redraw awesomebar]

[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
IfEqualValue=1
IfEqualAction=[!SetOption MeterRepeat ImageTint 30,215,96]
IfBelowValue=1
UpdateDivider = 10
IfBelowAction=[!SetOption MeterRepeat ImageTint 255,255,255]

[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
IfEqualValue=1
IfEqualAction=[!SetOption MeterShuffle ImageTint 30,215,96]
IfBelowValue=1
UpdateDivider = 10
IfBelowAction=[!SetOption MeterShuffle ImageTint 255,255,255]

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
UpdateDivider = 1
PlayerType=Status
OnUpdateAction= [!SetVariable awvMediaType [MeasurePlayer] awesomebar][!SetVariable awvPlayerState [MeasureButtonState] awesomebar]

[MeasureButtonState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
UpdateDivider = 10
Substitute="0":"Play","1":"Pause","2":"Play"

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album
UpdateDivider = 10
Substitute="":"N\A"

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 10
Substitute="":"N/A"

[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 10
Substitute="":"N/A"

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
UpdateDivider = 10
Substitute="":"#@#images\cover.png"

[MeasureLength]
Measure=Plugin
Plugin=WebNowPlaying
UpdateDivider = 10
PlayerType=Duration

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
UpdateDivider = 10
PlayerType=Position

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
UpdateDivider = 10
PlayerType=Progress


[CameleonCover]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]

[CameleonCoverAverage]
Measure=Plugin
Plugin=Chameleon
Parent=CameleonCover
Format=Dec
Color=#CamMeasureType#
DynamicVariables=1

[Metadata]
Author=craftA
Version=2.0

[MeterBG]
Meter=Shape
Shape = Rectangle 0,1,((#awvModuleW# * 0.7)),(((#awvModuleW# * 0.7)*1.689)-1),#Rounded# | Fill Color 0,0,0,1 | Stroke Color 0,0,0,0
UpdateDivider=-1

; [MeterRoundedColor]
; Meter=Shape
; Shape = Rectangle 0,0,((#awvModuleW# * 0.7)),((#awvModuleW# * 0.7)*0.05),#Rounded# | Fill Color [CameleonCoverAverage],#BGBlurAlpha# | Stroke Color 0,0,0,5
; Shape2= Rectangle 0,((#awvModuleW# * 0.7)*0.02),((#awvModuleW# * 0.7)),((#awvModuleW# * 0.7)*0.03)
; Shape3= Combine Shape | Union Shape2
; DynamicVariables=1


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[MeterBGBlur]
Meter=Image
ImageName=#@#images\BackgroundBlur.png
Y=0
W=(#awvModuleW# * 0.7)
H=([MeterBG:H])
ImageTint=[CameleonCoverAverage],#BGBlurAlpha#
DynamicVariables=1

; ########## M E T E R S

[MeterPlayingFrom]
Meter=String
X=((#awvModuleW# * 0.7)*0.354)
Y=((#awvModuleW# * 0.7)*0.084)
;0.033
;0.051
Text=PLAYING FROM ALBUM
FontSize=(((#awvModuleW# * 0.7)/45))
FontFace=Monsterrat
FontColor=255,255,255
; StringStyle=Bold
AntiAlias=1
TrackChangeAction=[!Refresh]

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
; SolidColor=200,100,100,100
W=((#awvModuleW# * 0.7)/1.5)
X=((#awvModuleW# * 0.7)/2)
Y=(((#awvModuleW# * 0.7)*0.121)-1)
Text=%1
FontSize=(((#awvModuleW# * 0.7)/43.2)+2)
FontFace=Monsterrat
FontColor=255,255,255
StringAlign=Center
; StringCase=Proper
AntiAlias=1
ClipString=1

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
; SolidColor=200,100,100,100
W=((#awvModuleW# * 0.7)/1.4)
X=((#awvModuleW# * 0.7)/2)
Y=((#awvModuleW# * 0.7)*1.011)
Text=%1
FontSize=(((#awvModuleW# * 0.7)*0.03)+1)
FontFace=Monsterrat
FontColor=255,255,255
StringAlign=Center
ClipString=1
StringStyle=Bold
AntiAlias=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
; SolidColor=200,100,100,100
W=((#awvModuleW# * 0.7)/1.4)
X=((#awvModuleW# * 0.7)/2)
Y=((#awvModuleW# * 0.7)*1.071)
Text=%1
FontSize=(((#awvModuleW# * 0.7)*0.03)+1)
FontFace=Monsterrat
FontColor=255,255,255
StringAlign=Center
ClipString=1
; StringStyle=Bold
AntiAlias=1

[MeterCover]
Meter=Image
ImageName=[MeasureCover]
MaskImageName = #@#Images\cover_mask.png
X=((#awvModuleW# * 0.7)*0.11)+1
Y=((#awvModuleW# * 0.7)*0.207)
W=(((#awvModuleW# * 0.7)*0.78))
UpdateDivider = 10
DynamicVariables=1

[MeterProgressBar]
Meter=Shape
X=((#awvModuleW# * 0.7)*0.17)
Y=(((#awvModuleW# * 0.7)*1.191)+1)
W=((#awvModuleW# * 0.7)*5)
Shape = Rectangle 0,2,([MeasureProgress]*((#awvModuleW# * 0.7)*0.0066)),((#awvModuleW# * 0.7)*0.007),2 | Fill Color 255,255,255 | Stroke Color 0,0,0,0
Shape2= Rectangle 0,2,((#awvModuleW# * 0.7)*0.662),((#awvModuleW# * 0.7)*0.007),2 | Fill Color 100,100,100,100 | Stroke Color 0,0,0,0
Shape3= Ellipse ([MeasureProgress]*((#awvModuleW# * 0.7)*0.0066)),3.2,((#awvModuleW# * 0.7)*0.011)
Shape4= Combine Shape | Union Shape 3
DynamicVariables=1
UpdateDivider = 10
AntiAlias=1

[MeterPlayPause]
Meter=Image
ImageName=#@#images\Button[MeasureButtonState].png
W=((#awvModuleW# * 0.7)*0.2)
X=(((#awvModuleW# * 0.7)*0.404))
Y=(((#awvModuleW# * 0.7)*1.336))
DynamicVariables=1
AntiAlias=1
UpdateDivider = 10

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=((#awvModuleW# * 0.7)*0.033)
Y=(((#awvModuleW# * 0.7)*1.185))
Text=%1
FontFace=Montserrat
StringStyle=Bold
FontColor=255,255,255
FontSize=((#awvModuleW# * 0.7)/43)
DynamicVariables=1
UpdateDivider = 10
AntiAlias=1

[MeterLenght]
Meter=String
MeasureName=MeasureLength
X=((#awvModuleW# * 0.7)*0.865)
Y=(((#awvModuleW# * 0.7)*1.185))
Text=%1
FontFace=Montserrat
StringStyle=Bold
FontColor=255,255,255
FontSize=((#awvModuleW# * 0.7)/43)
DynamicVariables=1
UpdateDivider = 10
AntiAlias=1

[MeterSkip]
Meter=Image
ImageName=#@#images\ButtonSkip.png
W=((#awvModuleW# * 0.7)*0.045)
X=(((#awvModuleW# * 0.7)*0.68)+1)
Y=((#awvModuleW# * 0.7)*1.411)
AntiAlias=1
UpdateDivider = 10
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]

[MeterPrevious]
Meter=Image
ImageName=#@#images\ButtonPrevious.png
W=((#awvModuleW# * 0.7)*0.045)
X=(((#awvModuleW# * 0.7)*0.28)+1)
Y=((#awvModuleW# * 0.7)*1.411)
AntiAlias=1
UpdateDivider = 10
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]

[MeterShuffle]
Meter=Image
ImageName=#@#images\ButtonShuffle.png
W=((#awvModuleW# * 0.7)*0.05)
X=((#awvModuleW# * 0.7)*0.124)
Y=((#awvModuleW# * 0.7)*1.417)
ImageTint=255,255,255
AntiAlias=1
DynamicVariables=1
UpdateDivider = 10
LeftMouseUpAction=[!CommandMeasure MeasureShuffle "SetShuffle -1"]

[MeterRepeat]
Meter=Image
ImageName=#@#images\ButtonRepeat.png
W=((#awvModuleW# * 0.7)*0.05)
X=((#awvModuleW# * 0.7)*0.835)
Y=((#awvModuleW# * 0.7)*1.417)
ImageTint=255,255,255
AntiAlias=1
DynamicVariables=1
UpdateDivider = 10
LeftMouseUpAction=[!CommandMeasure MeasureRepeat "SetRepeat -1"]


[MeasureStartup]
UpdateDivider=-1
Meter=String
Text=''
OnUpdateAction = [!Hide]
