;  AWESOME - A TOP BAR FOR WINDOWS
	; Nodge - During the 2020 Pandemic hell.
	; If you're here, avoid editing these files.
	; All settings are on your userfolder under the awesome folder
	; ex: c:/users/nodge/awesome/HERESYOURFILE.INC

[Rainmeter]
Group                 = suiteAwesome
OnFocusAction         = [!Log "Awesome: In focus"]
OncloseAction         = [!DeactivateConfig "awesome\Modules\processor"]["Wscript.exe" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\RunBatch.vbs" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\ResetWorkarea"][!DeactivateConfig "awesome\Modules\background"][!DeactivateConfig "awesome\topbar"][!Log "Awesome: Beeing removed"]
; OnUpdateAction        = [!Log "Awesome: Updated"]
Update                = -1
MouseActionCursor     = 0
AccurateText          = 1
RightMouseUpAction    = []

[Metadata]
name                  = Awesome TOPBAR
author                = Matheus "Nodge" Alves
information           = A Modular, highly customizable top bar for Rainmeter
version               = 0.2
license               = GPL (GNU Public License) 3.0

[MeasureLuaInit]
Measure               = Script
ScriptFile            = #@#Scripts\Lua\startup.lua
UpdateDivider         = -1

[Variables]
@IncludeDefault       = #@#default.inc
@IncludeUserOverrides = #@#Themes\#oTheme#.inc
aTimeDate			  = ""
aSlide                = 0
vReset				  = 1

;                       = ======================================================================
;            EXTERNAL SCRIPTS INTERFACE
;                       = ======================================================================

[MeasureWindowMessage]
Measure              = Plugin
Plugin               = WindowMessagePlugin
WindowName           = "#@#Scripts\AHK\awesome.ahk - AutoHotkey v#AHKVersion#"
DynamicVariables     = 1
UpdateDivider        = -1


[MeasureRun]
Measure              = Plugin
Plugin               = RunCommand
Parameter            = taskkill /T /F /IM "Droptop Rainmeter.exe"
State                = Hide
OutputType           = ANSI
UpdateDivider        = -1

[MeasureKill]
Measure              = Plugin
Plugin               = RunCommand
Parameter            = taskkill /T /F /IM "awesome.exe"
State                = Hide
OutputType           = ANSI
UpdateDivider        = -1

;                       = ======================================================================
;            SKIN START SEQUENCE
;                       = ======================================================================

[MeasureStartup]
Measure              = calc
Formula              = ((MeasureStartup+1)*#vReset#)
IfCondition = ([MeasureStartup]=1) && (#oBarFixed#=1) && (#oBarAutoHide#=0)
IfTrueAction =	[!CommandMeasure MeasureRun "Run"][!Delay 1000]["#@#Addons\Droptop Rainmeter.exe" #oReservedSpace#]
IfCondition2 = ([MeasureStartup]=1) && (#oBarFixed#=1) || (#oBarAutoHide#=1)
IfTrueAction2 = [!Move #oBarOffset# (#oBarOffset#*2+#oBarHeight#)]
IfCondition3 =  ([MeasureStartup]=1)  && (#oBarAutoHide#=1)
IfTrueAction3 =["Wscript.exe" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\RunBatch.vbs" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\ResetWorkarea"]
IfCondition4 = ([MeasureStartup]=1)
IfTrueAction4 = [!Zpos 2][!Draggable 0][!ActivateConfig "awesome\Modules\processor"][!Zpos -1 "awesome\Modules\processor"][!Delay 300]["#@#Scripts\AHK\awesome.exe"][!Delay 300][!UpdateMeasure ProcessBackground  awesome\Modules\processor][!UpdateMeasure ProcessForeground  awesome\Modules\processor]
; IfCondition =
; IfTrueAction =
DynamicVariables    = 1
UpdateDivider        = -1

;                       = ======================================================================
;            RELOAD ACTION LIST - FOR UPDATING CONFIG
;                       = ======================================================================

[UpdateScreen]
Meter = Image
Solidcolor = 23,23,23,240
Group = gUpdate
X = 0
Y = 0
W = #WORKAREAWIDTH#
H = #WORKAREAHEIGHT#
hidden = 1

[UpdateText]
Meter = String
Group = gUpdate
MeterStyle = UpdateText
Text = "Awesome is refreshing :)"
FontFace        = Segoe UI
FontSize        = 64
AntiAlias       = 1
FontColor       = 255,255,255
X = (#WORKAREAWIDTH#/2 - [UpdateText:W]/2)
Y = (#WORKAREAHEIGHT#/2 - [UpdateText:H]/2)
DynamicVariables = 1
hidden = 1


[ShowUpdateScreen]
Measure                 = Plugin
Plugin                  = ActionTimer
ActionList1             = KillAHK | Wait 300 | ShowUpdateScreen | Wait 300 | HideBar | TurnOfModules | Wait 3000 | HideUpdateScreen | RefreshEverything | Wait 1000 | ResetAwesome | Wait 300 | ResumeAwesome
KillAHK                 = [!CommandMeasure MeasureKill "Run"]["Wscript.exe" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\RunBatch.vbs" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\ResetWorkarea"]
ShowUpdateScreen        = [!ZPos 2][!ShowMeterGroup gUpdate]
HideUpdateScreen        = [!HideMeterGroup gUpdate]
TurnOfModules 			= [!DeactivateConfigGroup gBar][!DeactivateConfigGroup gModule][!DeactivateConfigGroup gProcessor]
HideBar                 = [!HideFadeGroup gBar][!DisableMeasure ShowTriggerTimer]
TurnOnModules           = [!ActivateConfig "awesome\Modules\processor"]
RefreshEverything		= [!RefreshApp]
ShowBar                 = [!ShowFadeGroup gBar][!DisableMeasure ShowTriggerTimer]
ResetAwesome			= [!setVariable vReset 0]
ResumeAwesome           = [!setVariable vReset 1]
Disabled                = 1


;                       = ======================================================================
;            DEBUG ACTIONS AND METER
;                       = ======================================================================


;                     = = [[[[[[ METERS ]]]]]] ==
[MeasureDebug]
Measure               = calc
UpdateDivider         = -1

[MeterDebug]
Meter                 = String
Text                  = Awesome Bar - Debug Mode #CRLF# #CRLF#Bar Height: #oBarHeight#  #CRLF#AHKTitlebarY: #vTitlebarY# #CRLF#IsWindowsMaximized: #vMaximized# #CRLF#IsFullScreen: #vFullScreen# #CRLF#ProcessName: #vProcess# #CRLF# #CRLF#Fixed: #oBarFixed# #CRLF#FirstRun: [&MeasureLuaInit:getFirstRun()] #CRLF#Times updated: [MeasureStartup] #CRLF#ShowStatus: #vStatus# #CRLF##CRLF#CurrentTextColor: #vForeground# #CRLF#CurrentHoverColor: #vBackground# #CRLF##CRLF#MediaStatus: #vMediaStatus# - #vMediaTrack#  #CRLF#MediaType: #oMediaPlayer# #CRLF##CRLF#AHKBackground: #vBGColor# #CRLF#AHKWindowID: #wTitle# #CRLF##CRLF# Clock: #aTimeDate#
AntiAlias             = 1
solidColor            = #vBackground#
FontColor             = #vForeground#
FontFace              = Montserrat
Padding               = 15,15,15,15
UpdateDivider         = -1
DynamicVariables      = 1
StringCase=Proper
LeftMouseUpAction     = [!UpdateMeasure *][!UpdateMeter *][!Update]
Hidden = #oDisableDebug#
