; Awesome Bar V0.1 By NODGE with <3

; Credits: 
;       Ashtefere (ashtefere@gmail.com) for creating WWING project.
;       Nodge (wbm.nodge@gmail.com) for Creating Awesoem Bar
;       Dependency Authors for rainmter plugins/DLL's
; Dependencyes:
;       Awesome LIB (AHK)
;       Mouse plugin - https://forum.rainmeter.net/viewtopic.php?f = 127&t=26030
;       FrostedGlass - https://forum.rainmeter.net/viewtopic.php?f = 127&t=23106

[Metadata]
name                 = Awesome Bar
author               = Nodge
information          = Gnu/Linux styled topbar for Windows, using AHK and Rainmeter
version              = 0.1
license              = GPL 3.0

[Variables]
@Include             = #@#\variables.inc
@Include2            = #@#\default.inc
@Include3            = #awvUserDir#variables.inc
@Include4            = #@#stylesheet.inc
H                    = #awvBarHeight#
awvMediaType         = none

[Rainmeter]
Update               = 20
DefaultUpdateDivider = 100
AccurateText         = 1
DynamicWindowSize    = 0
OnCloseAction        = [!!DeactivateConfig "awesomebar\modules\background" "background.ini"][!!DeactivateConfig "awesomebar\modules\musicplayer" "musicplayer.ini"]
OnRefreshAction      = [!ActivateConfig "awesomebar\modules\background" "background.ini"][!ActivateConfig "awesomebar\modules\musicplayer" "musicplayer.ini"]
DesktopWorkArea      = 0, 32, 1920, 1048

[MeasureLua]
Measure              = Script
ScriptFile           = #@#Scripts\awesome.lua

; Droptop needs to be killed if he's running
; Then droptop and awesome will run again, to achieve the full restart we must restart rainmeter using a batch of manualy...
[MeasureStartup]
UpdateDivider        = -1
Measure              = calc
OnUpdateAction       = [!Delay 300][!CommandMeasure MeasureRun "Run"][!Delay 300]["#@#Scripts\awesome.exe"]["#@#Utils\Droptop Rainmeter.exe" #awvBarHeight#][!Delay 300]

[MeasureRun]
Measure              = Plugin
Plugin               = RunCommand
Parameter            = taskkill /T /F /IM "Droptop Rainmeter.exe"
State                = Hide
OutputType           = ANSI
UpdateDivider        = -1

[MeasureWindowMessage]
UpdateDivider        = -1
Measure              = Plugin
Plugin               = WindowMessagePlugin
DynamicVariables     = 1
WindowName           = "#@#Scripts\awesome.ahk - AutoHotkey v#AHKVersion#"

[FrostedGlass]
Measure              = Plugin
Plugin               = FrostedGlass
Type                 = #awvTransparencyType#
Border               = #awvBarBorder#

[BackgroundTint]
Meter                = Image
W                    = #SCREENAREAWIDTH#
H                    = #awvBarHeight#
SolidColor           = #awvBarTint#


; Loading skin pieces in Drawing order:
; @Include4          = #CURRENTPATH#\Modules\background\background.ini

; Which monitor, bitch?
[MeasureMonitor]
Measure              = Calc
Formula              = #CURRENTCONFIGX# > #SCREENAREAWIDTH@1# ? 2 : 1
DynamicVariables     = 1
OnUpdateAction       = [!SetVariable awvCurrentMonitor [MeasureMonitor]]


; Now take a fucking screenshot of this monitor.
[MagickMeter_1]
Measure              = Plugin
Group                = color
Plugin               = MagickMeter
Image                = File Screenshot@#awvCurrentMonitor# | Crop 0, 0, #SCREENAREAWIDTH#, #awvBarHeight#
ExportTo             = #@#\Images\top.png




; ; Loading colors once, so we don't feel the delay from the background module
; ; :) This is hacky, and could be done with LUA.

[ChameleonFile]
Measure              = Plugin
Group                = color
Plugin               = Chameleon
Type                 = File
Path                 = #@#/Images/top.png



[Luminance]
Measure              = Plugin
Group                = color
Plugin               = Chameleon
Parent               = ChameleonFile
Format               = Dec
Color                = Luminance
IfCondition          = Luminance > 0.5
IfTrueAction         = [!SetVariable awvLuminance "dark"][!SetVariable HoverBG #awvLightColor# ][!SetVariable awvTextcolor #awvDarkColor#][!Redraw]
IfFalseAction        = [!SetVariable awvLuminance "light"][!SetVariable HoverBG #awvDarkColor# ][!SetVariable awvTextcolor #awvLightColor#][!Redraw]

@include5            = #@#left.ini
@include6            = #@#center.ini
@include7            = #@#right.ini

