; [LeftBaseMeter]
; Meter            = String
; W                = 0
; H                = 0
; X                = ( #WORKAREAWIDTH# )]

; [bMenu]
; Meter            = Image
; MeterStyle       = TrayButton
; X                = #tMenuPosX#
; ImageName        = #@#Images\IconPacks\#tIconPack#\menu\menu.png
; ImageTint        = #vForeGround#
; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; MouseLeaveAction = [!HideMeter Hover][!Update]
; DynamicVariables = 1

; [bApp]
; Meter            = String
; Text             = #vProcess#
; X                = #tAppPosX#
; MeterStyle       = TrayInfo | Menu
; fontColor        = #vForeGround#
; ; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; ; MouseLeaveAction = [!HideMeter Hover][!Update]
; DynamicVariables = 1