; [RightBaseMeter]
; Meter            = String
; W                = 0
; H                = 0
; X                = ( #WORKAREAWIDTH# )

; [bPower]
; Meter            = Image
; MeterStyle       = TrayButton
; X                = #tPowerPosX#
; ImageName        = #@#Images\IconPacks\#tIconPack#\shutdown\power.png
; ImageTint        = #vForeGround#
; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; MouseLeaveAction = [!HideMeter Hover][!Update]
; DynamicVariables = 1

; [bNotify]
; Meter            = Image
; MeterStyle       = TrayButton
; X                = #tNotificationPosX#
; ImageName        = #@#Images\IconPacks\#tIconPack#\notification\notification_unread.png
; ImageTint        = #vForeGround#
; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; MouseLeaveAction = [!HideMeter Hover][!Update]
; DynamicVariables = 1

; [bNetwork]
; Meter            = Image
; MeterStyle       = TrayButton
; X                = #tNetworkPosX#
; ImageName        = #@#Images\IconPacks\#tIconPack#\ethernet\network.png
; ImageTint        = #vForeGround#
; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; MouseLeaveAction = [!HideMeter Hover][!Update]
; DynamicVariables = 1


; [bVolume]
; Meter            = Image
; MeterStyle       = TrayButton
; X                = #tVolumePosX#
; ImageName        = #@#Images\IconPacks\#tIconPack#\volume\volume_2.png
; ImageTint        = #vForeGround#
; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; MouseLeaveAction = [!HideMeter Hover][!Update]
; DynamicVariables = 1

; [bBrightness]
; Meter            = Image
; MeterStyle       = TrayButton
; X                = #tBrightnessPosX#
; ImageName        = #@#Images\IconPacks\#tIconPack#\brightness\brightness.png
; ImageTint        = #vForeGround#
; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; MouseLeaveAction = [!HideMeter Hover][!Update]
; DynamicVariables = 1