; RADIO:
; Text                = [\[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'off')]] Off
; LeftMouseUpAction   = [!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'off')"]

; INPUT:

; [MeterInputBoxDemoLabel]
; Meter               = String
; MeterStyle          = StyleLabel
; Text                = InputBox Demo:

; [MeterInputBox]
; Meter               = String
; MeterStyle          = StyleInputBox
; Text                = #inputBoxDemo#
; LeftMouseUpAction   = [!CommandMeasure MeasureSettingsScript "InputText('InputBoxDemoSettings', 'inputBoxDemo')"]

; CHECK:
; [MeterCheckButton]
; Meter               = String
; MeterStyle          = StyleSettingsButton | StyleCheckButton
; Y                   = 3
; InlineSetting       = Weight | [&MeasureSettingsScript:GetAsset('check_weight', 'checkDemo', '1')]
; Text                = [\[&MeasureSettingsScript:GetAsset('check_icon', 'checkDemo', '1')]] Check Demo
; LeftMouseUpAction   = [!CommandMeasure MeasureSettingsScript "Toggle('checkDemo', '1', '0')"]

; TODO: Make the selected theme button copy shit to Custom theme.ini, then set custom as defined theme key.\
[Rainmeter]
update = 100
accurateText = 1
dynamicWindowSize = 0
OnRefreshAction = [!ActivateConfig "awesome\settings\panel"]
OncloseAction   = [!DeactivateConfig "awesome\settings\panel"]
OnFocusAction   = [!Zpos 1 "awesome\settings\panel"]
OnUnFocusAction   = [!Zpos 0 "awesome\settings\panel"]

[Variables]
@IncludeDefault       = #@#default.inc
@IncludeUserOverrides = #@#Themes\#oTheme#.inc
@IncludeStylesheet    = #@#stylesheet.inc
colorAccent           = 255,0,0,255
colorInputText        = 0,0,0
colorInputBg          = 255,255,255



[Blur]
Measure               = Plugin
Plugin                = FrostedGlass
BlurEnabled           = #tBarShouldBlur#
Type                  = #tBarBlurType#
Border                = #tBarShadow#
DynamicVariables      = 0
UpdateDivider         = -1

;                     = ======================================================================
;            LAYOUT AND VISUAL
;                     = ======================================================================
[Header]
Meter                 = Shape
Shape                 = Rectangle 0, 0, 630, 148 | Fill Color 0,0,0,1 | Stroke Color 0,0,0,0 | StrokeWidth
Shape2                = Rectangle  0, 0, 630, 148 | Fill Color 45,45,45,142 | Stroke color 0,0,0,0 | StrokeWidth

[HeaderLogo]
Meter                 = Image
ImageName             = #@#Images\Settings\header.png
W                     = 242
H                     = 74
X                     = ([Header:W]/2 - [HeaderLogo:W]/2)
Y                     = ([Header:H]/2 - [HeaderLogo:H]/2)
DynamicVariables      = 1

[CurrentModuleBG]
Meter                 = Shape
Shape                 = Rectangle 0, 0, 630, 36 | Fill Color 23,23,23 | Stroke color 0,0,0,0
Y                     = ([Header:H]-1)
DynamicVariables      = 1

[CurrentModule]
Meter                 = String
MeterStyle            = SettingsH1
Text                  = "Settings"
Y                     = ([CurrentModuleBG:Y] + ([CurrentModuleBG:H]/2 - [CurrentModule:H]/2) - 2)
X                     = ([CurrentModuleBG:W]/2 - [CurrentModule:W]/2 + [CurrentModuleIcon:W] + 6)
DynamicVariables      = 1

[CurrentModuleIcon]
Meter                 = Image
ImageName             = #@#Images\Settings\settings.png
W                     = 16
H                     = 16
X                     = (-([CurrentModuleIcon:W]+6))r
Y                     = ([CurrentModuleBG:Y] + ([CurrentModuleBG:H]/2 - [CurrentModuleIcon:H]/2))
DynamicVariables      = 1

[MeasurePanelPosition]
Measure               = calc
OnUpdateAction        = [!Move #CURRENTCONFIGX# (#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#+10) "awesome\Settings\panel"]
DynamicVariables      = 1
