; LeftMouseUpAction     = [!CommandMeasure MeasureWindowMessage "SendMessage 16683 1 0"]
; MouseOverAction       = [!Move ([BtnNotifications:X]-(#awvModulesWidth#/2-24)) #awvModuleY# "awesomebar\Modules\musicplayer"][!ShowFade awesomebar\Modules\musicplayer]
; MouseLeaveAction      = [!HideFade awesomebar\Modules\musicplayer]MouseLeaveAction=[!HideFade wwing\components\mediaplayer][!SetOption BtnMediaPlayerPlayPause ImageName "#@#\icons\#vMediaPlayer#.png"][!UpdateMeter BtnMediaPlayerPlayPause]


; [BtnUser]
; MeterStyle            = sStyleIcon | sRightAlign
; Meter                 = Image
; Plugin                = RunCommand
; ImageName             = #vWWingUserDir#profile.bmp
; LeftMouseUpAction     = ["shell:UsersFilesFolder"]
; X                     = (#SCREENAREAWIDTH# - #vSpacer#)
; W                     = 22
; H                     = 22
; padding               = 0,5,#vSpacer#,5
; MaskImageName         = #@#\icons\steamfriendmask.png


; ~-~-~-~-~-~-~-~-~-~-~-~- POWER BUTTON ~-~-~-~-~-~-~-~-~-~-~-~- ;

[HoverBG]
Meter                   = Image
ImageName               = #@#Images\hover_mask.png
ImageTint               = #HoverBG#
W                       = #awvBarHeight#
H                       = #awvBarHeight#
; X                     = ([BtnPower:X] - )
Y                       = #awvBar#
UpdateDivider           = 10
DynamicVariables        = 1

[HideHover]
UpdateDivider           = -1
Meter                   = String
Text                    = ''
OnUpdateAction          = [!HideMeter HoverBG]

[BtnPower]
X                       = (#SCREENAREAWIDTH# - #awvBarSpacing#)
Group                   = BarPersistent
MeterStyle              = sBarIcon | sHoverBubble
Meter                   = Image
Plugin                  = RunCommand
UpdateDivider           = 10
ImageName               = #@#Images\icons\tray\system\shutdown\#awvLuminance#\power.png
DynamicVariables        = 1


; ~-~-~-~-~-~-~-~-~-~-~ NOTIFICATION BUTTON ~-~-~-~-~-~-~-~-~-~- ;
[BtnNotification]
Group                   = BarPersistent
MeterStyle              = sBarIcon | sRightAlign | sHoverBubble
Meter                   = Image
Plugin                  = RunCommand
UpdateDivider           = 10
ImageName               = #@#Images\icons\tray\system\notification\#awvLuminance#\notification_unread.png
DynamicVariables        = 1


; ~-~-~-~-~-~-~-~-~-~-~-~ NETWORK BUTTON ~-~-~-~-~-~-~-~-~-~-~- ;

[MeasureAdapterType]
Measure                 = Plugin
Plugin                  = SysInfo
SysInfoType             = ADAPTER_TYPE
SysInfoData             = Best
UpdateRate              = 5
DynamicVariables        = 1
IfMatch                 = Wireless
IfMatchAction           = [!SetVariable ConnectionType "wifi"]
;[!SetVariable ConnectionType "wifi" "awesomebar\Modules\network"]
IfNotMatchAction        = [!SetVariable ConnectionType "ethernet"]
; [!SetVariable ConnectionType "ethernet" "wwing\components\network"]
IfMatchMode             = 1

[MeasureQuality]
Measure                 = Plugin
Plugin                  = WiFiStatus
Group                   = WIFI
WiFiInfoType            = Quality
WiFiIntfID              = 0

[BtnNetwork]
Group                   = BarPersistent
MeterStyle              = sBarIcon | sRightAlign | sHoverBubble
Meter                   = Image
DynamicVariables        = 1
UpdateDivider           = 10
ImageName               = #@#Images\icons\tray\system\#ConnectionType#\#awvLuminance#\network.png
DynamicVariables        = 1


; ~-~-~-~-~-~-~-~-~-~-~-~ VOLUME BUTTON ~-~-~-~-~-~-~-~-~-~-~- ;

[MeasureSysVolume]
Measure                 = Plugin
Plugin                  = Win7AudioPlugin

[MeasureSysVolumeSteps]
Measure                 = Calc
Formula                 = MeasureSysVolume < 1 ? 0 : (MeasureSysVolume < 33 ? 1 : (MeasureSysVolume < 66 ? 2 : ( MeasureSysVolume < 99 ? 3 : 0)))

[BtnVolume]
Group                   = BarPersistent
MeterStyle              = sBarIcon | sRightAlign | sHoverBubble
Meter                   = Image
Plugin                  = RunCommand
UpdateDivider           = 10
ImageName               = #@#Images\icons\tray\system\volume\#awvLuminance#\volume_[MeasureSysVolumeSteps].png
DynamicVariables        = 1
MouseScrollDownAction   = [!CommandMeasure "MeasureSysVolume" "ChangeVolume -#awvVolumeIncrement#"]
MouseScrollUpAction     = [!CommandMeasure "MeasureSysVolume" "ChangeVolume +#awvVolumeIncrement#"]


; MouseOverAction       = [!Move [BtnVolume:X] "40" "wwing\components\volume"][!ShowFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor #vTooltipColor#][!UpdateMeter #CURRENTSECTION#]
; MouseLeaveAction      = [!HideFade wwing\components\volume][!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#]
; MouseScrollDownAction = [!CommandMeasure "MeasureSysVolume" "ChangeVolume -#vVolumeIncrement#"]
; MouseScrollUpAction   = [!CommandMeasure "MeasureSysVolume" "ChangeVolume +#vVolumeIncrement#"]

; ~-~-~-~-~-~-~-~-~-~-~ BRIGHTNESS BUTTON ~-~-~-~-~-~-~-~-~-~- ;

[BtnBrightness]
Group                   = BarPersistent
MeterStyle              = sBarIcon | sRightAlign | sHoverBubble
Meter                   = Image
Plugin                  = RunCommand
UpdateDivider           = 10   
ImageName               = #@#Images\icons\tray\system\brightness\#awvLuminance#\brightness.png
DynamicVariables        = 1


; ~-~-~-~-~-~-~-~-~-~-~-~ MEDIA BUTTON -~-~-~-~-~-~-~-~-~-~-~- ;
; We need a variable for the media button, if any.
; Getting status and media type from WebNowPlaying

; This position calc is SHIT CODE!
; But rainmeter doesn't somehow is bugging out with Padding options to circunvent the fact that HideMeter only makes W/H 0

[CalculateMediaPosition]
Measure = Calc
Formula = ( [BtnBrightness:X] -#awvBarSpacing# )
DynamicVariables = 1
UpdateDivider = 100

[ShowHideMediaControls]
Measure = String
String = #awvPlayerState#
ifMatch = Pause|Replay
ifMatchAction = [!ShowMeter BtnPrevious awesomebar][!ShowMeter BtnNext awesomebar][!SetOption BtnMedia X (-(#awvBarSpacing#))r ][!Redraw]
IfNotMatchAction = [!HideMeter BtnPrevious][!HideMeter BtnNext][!SetOption BtnMedia X [CalculateMediaPosition] ][!Redraw]
DynamicVariables = 1
UpdateDivider = 50

[ShowHideMeadia]
Measure = String
String = #awvMediaType#
IfMatch = none
IfMatchAction = [!HideMeter BtnMedia]
IfNotMatchAction = [!ShowMeter BtnMedia]
OnUpdateAction = [!Log checkingformedia]
DynamicVariables = 1
UpdateDivider = 250

[BtnNext]
Group                   = BarPersistent
MeterStyle              = sBarIcon | sRightAlign | sHoverBubble
Meter                   = Image
Plugin                  = RunCommand
UpdateDivider           = 10
ImageName               = #@#Images\icons\tray\awesome\media\#awvLuminance#\#awvMediaType#.png
LeftMouseUpAction       = 
DynamicVariables        = 1

[BtnMedia]
Group                   = BarPersistent
MeterStyle              = sBarIcon | sRightAlign | sHoverBubble
Meter                   = Image
Plugin                  = RunCommand
UpdateDivider           = 10
ImageName               = #@#Images\icons\tray\awesome\media\#awvLuminance#\#awvMediaType#.png
MouseOverAction         = [!Move "( [#CURRENTSECTION#:X] - ( (#awvModuleW# * 0.7) /2 ) )" #awvModuleY# "awesomebar\modules\musicplayer"][!ShowFade awesomebar\modules\musicplayer][!MoveMeter "([#CURRENTSECTION#:X] - #awvBarIconSize#/2)" "0" HoverBG][!ShowMeter HoverBG][!UpdateMeter HoverBG]
MouseLeaveAction        = [!HideFade awesomebar\modules\musicplayer][!HideMeter HoverBG]
LeftMouseUpAction       = [!CommandMeasure MeasureNowPlaying "PlayPause" awesomebar\modules\musicplayer]
DynamicVariables        = 1

[BtnPrevious]
Group                   = BarPersistent
MeterStyle              = sBarIcon | sRightAlign | sHoverBubble
Meter                   = Image
Plugin                  = RunCommand
UpdateDivider           = 10
ImageName               = #@#Images\icons\tray\awesome\media\#awvLuminance#\#awvMediaType#.png
LeftMouseUpAction       = 
DynamicVariables        = 1

; [MeasureStartup]
; UpdateDivider=-1
; Meter=String
; Text=''
; OnUpdateAction = [!HideMeter BtnPrevious][!HideMeter BtnMedia][!HideMeter BtnNext]



; OnUpdate              = [!Log ""]
; ImageName             = #@#Images\icons\tray\awesome\media\#awvLuminance#\_#awvMediaType#.png
