
; Which monitor, bitch?
[MeasureMonitor]
Measure=Calc
Formula=#CURRENTCONFIGX# > #SCREENAREAWIDTH@1# ? 2 : 1
DynamicVariables=1
OnUpdateAction=[!SetVariable awvCurrentMonitor [MeasureMonitor]]

; Now take a fucking screenshot of this monitor.
[MagickMeter_1]
Measure = Plugin
Group=color
Plugin = MagickMeter
Image = File Screenshot@#awvCurrentMonitor# | Crop 0, 0, #SCREENAREAWIDTH#, #awvBarHeight#
ExportTo = #@#\Images\top.png


; ; [DeskScreenshot]
; ; Meter = Image
; ; MeasureName = MagickMeter_1 


; ; Getting Desktop color variables to decide icon scheme and tints
[ChameleonFile]
Measure=Plugin
Group=color
Plugin=Chameleon
Type=File
Path=#@#/Images/top.png


[Luminance]
Measure=Plugin
Group=color
Plugin=Chameleon
Parent=ChameleonFile
Format=Dec
Color=Luminance
IfCondition=Luminance > 0.5
IfTrueAction=[!SetVariable awvLuminance "dark"][!SetVariable awvTextcolor #awvDarkColor#][!Redraw]
IfFalseAction=[!SetVariable awvLuminance "light"][!SetVariable awvTextcolor #awvLightColor#][!Redraw]