; TODO: Optmization, update only measures and meters that really needs.
; TODO: Move AHK Background functions to a OnChange Measure, and update background from here.

[Rainmeter]
update                = 1000
accurateText          = 1
dynamicWindowSize     = 0
OnRefreshAction       = [!ActivateConfig "awesome\Modules\background"][!ActivateConfig "awesome\topbar"]


[Variables]
@IncludeDefault       = #@#default.inc
@IncludeUserOverrides = #@#Themes\#oTheme#.inc
@IncludeLanguage      = #@#Languages\#oLanguage#.inc
@IncludeStylesheet    = #@#stylesheet.inc
vMaximized            = 0
vFullScreen           = 0
vBGColor              = 0,0,0,0
vBGLuminance          = 0
vProcess              = "Awesome"

;=======================================================================
;            PROCESSING WINDOW CHANGES
;=======================================================================

[CheckFullScreen]
Measure               = Plugin
Plugin                = IsFullScreen
IfCondition           = CheckFullScreen=1
IfTrueAction          = [!SetVariable vFullScreen 1]
IfFalseAction         = [!SetVariable vFullScreen 0]
DynamicVariables      = 1

[CheckProcessName]
Measure               = String
String                = [CheckFullScreen]
RegExpSubstitute      = 1
Substitute            = "^(.*)\.(.*)$":"\1","Explorer":"Desktop"
; OnUpdateAction      = 
OnChangeAction        = [!SetVariable vProcess [CheckProcessName]]
DynamicVariables      = 1

[HideFullScreen]
Measure               = calc
IfCondition          = (#vFullScreen#=1) && (#oBarFixed#=1)
IfTrueAction         = [!HideFadeGroup "gContainer"][!Log "Fullscreen, hiding gcontainer"]
IfCondition2          = (#vFullScreen#=0) && (#oBarFixed#=1)
IfTrueAction2         = [!ShowFadeGroup "gContainer"]][!Log "Fullscreen, showing gcontainer"]
DynamicVariables      = 1
; OnChangeAction      = [!UpdateMeasure * awesome][!UpdateMeter MeterDebug awesome][!Update awesome][!SetVariable vProcess [CheckFullScreen] awesome]

;--------------------------------------------------------------------------
;=======================================================================
;            PROCESSING DESKTOP BACKGROUND CHANGES
;=======================================================================

[ChameleonDesktop]
Measure               = Plugin
Plugin                = Chameleon
Type                  = Desktop
CropX                 = 0
CropY                 = 0
ContextAwareColors    = 0
Disabled              = #oDisableDesktopColors#
OnChangeAction        = [!UpdateMeasureGroup Chameleon]
IfCondition           = (#oDisableDesktopColors#=0)
IfTrueAction          = [!EnableMeasure SetChamColor][!UpdateMeasureGroup Chameleon]
CropX                 = 0
CropY                 = 0
CropW                 = #WORKAREAWIDTH#
CropH                 = #oBarHeight#
UpdateDivider         = 10
DynamicVariables      = 1

[ChamDark1]
Measure               = Plugin
Plugin                = Chameleon
Parent                = ChameleonDesktop
Color                 = Dark1
Format                = Dec
Group                 = Chameleon
Disabled              = #oDisableDesktopColors#
DynamicVariables      = 1
UpdateDivider         = -1

[ChamLight1]
Measure               = Plugin
Plugin                = Chameleon
Parent                = ChameleonDesktop
Color                 = Light1
Format                = Dec
Group                 = Chameleon
Disabled              = #oDisableDesktopColors#
DynamicVariables      = 1
UpdateDivider         = -1

[ChamBG1]
Measure               = Plugin
Plugin                = Chameleon
Parent                = ChameleonDesktop
Color                 = Background1
Format                = Dec
DynamicVariables      = 1
UpdateDivider         = -1
Disabled              = #oDisableDesktopColors#
Group                 = Chameleon

[ChamLuminance]
Measure               = Plugin
Plugin                = Chameleon
Parent                = ChameleonDesktop
Color                 = Luminance
DynamicVariables      = 1
UpdateDivider         = -1
Disabled              = #oDisableDesktopColors#
Group                 = Chameleon

[SetChamColor]
Measure               = Calc
Group                 = Chameleon
IfCondition           = 1=1
IfTrueAction          = [!UpdateMeasureGroup Chameleon][!Delay 300][!WriteKeyValue Variables vDesktopBG1 [ChamBG1] "#@#Style\stylesheet.inc"][!WriteKeyValue Variables vDekstopLight1  [ChamLight1] "#@#Style\stylesheet.inc"][!WriteKeyValue Variables vDesktopDark1 [ChamDark1] "#@#Style\stylesheet.inc"]
; IfCondition2          = (#oDisableDebug#=0)
; IfTrueAction2         = [!SetVariable vBackground [ChamBG1] awesome][!Redraw awesome]
DynamicVariables      = 1
Disabled              = 1
UpdateDivider         = -1

;=======================================================================
;            PROCESSING BARBACKGROUND CHANGES
;=======================================================================
[ProcessBackground]
Measure               = Calc
Formula               = Count
; Wants the focusmode on DeskTop Colors
IfCondition           = (#oDisableTitlebarBlend#=1) && (#vMaximized#=1) && (#oDisableDesktopColors#=0) && (#oDisableFocusMode#=0)
IfTrueAction          = [!UpdateMeasureGroup Chameleon][!SetOption Background ImageTint #vDesktopDark1# awesome\Modules\background][!ShowFade awesome\Modules\background][!SetVariable vBGColor #vDesktopDark1#][!CommandMeasure "Fade" "Activate('In')" awesome\Modules\background][!Log "FixedMode, Maximized, DesktopColors"]
; Wants the focusmode on Predefined Variables
IfCondition2          = (#oDisableTitlebarBlend#=1) && (#vMaximized#=1) && (#oDisableDesktopColors#=1) && (#oDisableFocusMode#=0)
IfTrueAction2         = [!UpdateMeasureGroup Chameleon][!SetOption Background ImageTint #tBackgroundColor# awesome\Modules\background][!ShowFade awesome\Modules\background][!SetVariable vBGColor #tBackgroundColor#][!CommandMeasure "Fade" "Activate('In')" awesome\Modules\background][!Log "FixedMode, Maximized, VariableColors"]
; Wants to use TitleBarBlend when focusmode
IfCondition3          = (#oDisableTitlebarBlend#=0) && (#vMaximized#=1) && (#oDisableFocusMode#=0)
IfTrueAction3         = [!SetOption Background ImageTint #vBGColor# awesome\Modules\background][!ShowFade awesome\Modules\background][!CommandMeasure "Fade" "Activate('In')" awesome\Modules\background]
; User have bar fixed, and don't want it to be colored at all
IfCondition4          = (#oDisableFocusMode#=1)
IfTrueAction4         = [!SetOption Background ImageTint 0,0,0,0 awesome\Modules\background]
IfCondition5          = (#vMaximized#=0) && (#oBarFixed#=1)
IfTrueAction5         = [!CommandMeasure "Fade" "Activate('Out')" awesome\Modules\background]
DynamicVariables      = 1

; [SetBackground]]

; DynamicVariables    = 1

; TODO: May need to make update the skin, since clock will only update itself later!
[ProcessForeground]
Measure               = Calc
; Background is showing up, focusmode is active, so we take luminosity from the TitleBar to pick colors
IfCondition           = (#vMaximized#=1) && (#vBGLuminance#>0.5) && (#oDisableFocusMode#=0) && (#oDisableTitlebarBlend#=0)
IfTrueAction          = [!SetVariable vForeground #tLightModeTextColor# awesome][!SetVariable vBackground #tLightModeHoverColor# awesome]
IfCondition2           = (#vMaximized#=1) && (#vBGLuminance#<0.5) && (#oDisableFocusMode#=0) && (#oDisableTitlebarBlend#=0)
IfTrueAction2          = [!SetVariable vForeground #tDarkModeTextcolor# awesome][!SetVariable vBackground #tDarkModeHoverColor# awesome]
; Background is Hidden, Focusmode is active, Blend is disabled so we are going to take luminosity from Desktop
IfCondition3           = (#vMaximized#=1) && ([ChamLuminance]>0.5) && (#oDisableFocusMode#=0) && (#oDisableTitlebarBlend#=1) && (#oDisableDesktopColors#=0)
IfTrueAction3          = [!SetVariable vForeground #tLightModeTextColor# awesome][!SetVariable vBackground #tLightModeHoverColor# awesome]
IfCondition4           = (#vMaximized#=1) && ([ChamLuminance]<0.5) && (#oDisableFocusMode#=0) && (#oDisableTitlebarBlend#=1) && (#oDisableDesktopColors#=0)
IfTrueAction4          = [!SetVariable vForeground #tDarkModeTextcolor# awesome][!SetVariable vBackground #tDarkModeHoverColor# awesome]
; This person is either colorblind or wants a VERY SPECIFIC LOOK!, But still wants FocusMode
IfCondition5           = (#vMaximized#=1) && (#oDisableFocusMode#=0) && (#oDisableTitlebarBlend#=0) && (#oDisableDesktopColors#=1) && (#tDefaultColorMode#=1)
IfTrueAction5          = [!SetVariable vForeground #tLightModeTextColor# awesome][!SetVariable vBackground #tLightModeHoverColor# awesome]
IfCondition6           = (#vMaximized#=1) && (#oDisableFocusMode#=0) && (#oDisableTitlebarBlend#=0) && (#oDisableDesktopColors#=1) && (#tDefaultColorMode#=0)
IfTrueAction6          = [!SetVariable vForeground #tDarkModeTextcolor# awesome][!SetVariable vBackground #tDarkModeHoverColor# awesome]
; Here goes the strict colorblind one, luminance doesn't matter anymore, neither the window status, or anything else on his life.
IfCondition7           = (#oDisableFocusMode#=1) && (#oDisableTitlebarBlend#=1) && (#oDisableDesktopColors#=1) && (#tDefaultColorMode#=1)
IfTrueAction7          = [!SetVariable vForeground #tLightModeTextColor# awesome][!SetVariable vBackground #tLightModeHoverColor# awesome]
IfCondition8           = (#oDisableFocusMode#=1) && (#oDisableTitlebarBlend#=1) && (#oDisableDesktopColors#=1) && (#tDefaultColorMode#=0)
IfTrueAction8          = [!SetVariable vForeground #tDarkModeTextcolor# awesome][!SetVariable vBackground #tDarkModeHoverColor# awesome]
; ALL OF THE ABOVE, BUT NOW MINIMZED, YES, LIFE IS HARD
IfCondition9           = (#vMaximized#=0) && ([ChamLuminance]>0.5) && (#oDisableDesktopColors#=0)
IfTrueAction9          = [!SetVariable vForeground #tLightModeTextColor# awesome][!SetVariable vBackground #tLightModeHoverColor# awesome]
IfCondition10           = (#vMaximized#=0) && ([ChamLuminance]<0.5) && (#oDisableDesktopColors#=0)
IfTrueAction10          = [!SetVariable vForeground #tDarkModeTextcolor# awesome][!SetVariable vBackground #tDarkModeHoverColor# awesome]
IfCondition11           = (#vMaximized#=0) && (#oDisableDesktopColors#=1) && (#tDefaultColorMode#=1)
IfTrueAction11          = [!SetVariable vForeground #tLightModeTextColor# awesome][!SetVariable vBackground #tLightModeHoverColor# awesome]
IfCondition12           = (#vMaximized#=0) && (#oDisableDesktopColors#=1) && (#tDefaultColorMode#=0)
IfTrueAction12          = [!SetVariable vForeground #tDarkModeTextcolor# awesome][!SetVariable vBackground #tDarkModeHoverColor# awesome]

DynamicVariables      = 1

;=======================================================================
;            PROCESSING TIME/DATE CHANGES
;=======================================================================
; TODO: Make clock hide!
[MeasureTime]
Measure               = Time
Format                = #vClockFormat#
FormatLocale          = #vLocale#
OnUpdateAction        = [!SetVariable aTimeDate [MeasureTime] awesome][!UpdateMeasure * awesome][!UpdateMeter * awesome][!Update awesome]
Disabled              = #oHideClock#
DynamicVariables      = 1
; jan, 16 jul  h:m am

; Media Process

[MeasureVolume]
Measure               = Plugin
Plugin                = Win7AudioPlugin

[MeasureVolumeSteps]
Measure               = Calc
Formula               = MeasureVolume < 1 ? 0 : (MeasureVolume < 33 ? 1 : (MeasureVolume < 66 ? 2 : ( MeasureVolume < 99 ? 3 : 0)))

; {?}NowPlaying Meter Inclusion
@IncludeMediaPlayer   = #ROOTCONFIGPATH#Includes\Media\#oMediaPlayer#.ini

; Fake Meter - So we can load this shit
[Meter]
Meter                 = String






;=======================================================================
;            We are on debug mode, send shit to debug
;            I Mean a LOT of shit...
;=======================================================================
[MeasureDebugMode]
Measure = calc
OnUpdateAction = [!SetVariable vBGColor #vBGColor# awesome][!SetVariable vProcess #vProcess# awesome][!SetVariable vFullScreen #vFullScreen# awesome][!SetVariable vMaximized #vMaximized# awesome][!SetVariable vTitlebarY #vTitlebarY# awesome]
DynamicVariables = 1
Disabled = #oDisableDebug#