
; Is any Supported website Loaded?
[MeasureStatus]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = Status
OnChangeAction = 
UpdateDivider  = 2

[MeasureTitle]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = Title
Substitute     = "":"Not Playing"

[MeasureArtist]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = Artist
Substitute     = "":"N/A"

[MeasureAlbum]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = Album
Substitute     = "":"N/A"

[MeasureCover]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = Cover
DefaultPath    = #@#Images\nocover.png
CoverPath      = #@#Images\cover.png
UpdateDivider  = 2

[MeasureProgress]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = Progress
Substitute     = "":"0"

[MeasureVolume]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = Volume
Substitute     = "":"0"

[MeasurePlayButton]
Measure        = Plugin
Plugin         = NowPlaying
PlayerType     = State
Substitute     = "0":"Play","1":"Pause","2":"Play","3":"Replay"
