
; Is any Supported website Loaded?
[MeasureStatus]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = Status

[MeasureTitle]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = Title
Substitute     = "":"Not Playing"
OnUpdateAction = [!EnableMeasure MeasureArtist][!EnableMeasure MeasureAlbum][!EnableMeasure MeasureAlbumArtAddress]

[MeasureArtist]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = Artist
Substitute     = "":"N/A"
Disabled       = 1

[MeasureAlbum]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = Album
Substitute     = "":"N/A"
Disabled       = 1

[MeasureCover]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = Cover
DefaultPath    = #@#Images\nocover.png
CoverPath      = #@#Images\cover.png
UpdateDivider  = 2

; When the MeasureCover Updates
[MeasureAlbumArtAddress]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = CoverWebAddress
UpdateDivider  = 2
OnChangeAction = [!DisableMeasure MeasureArtist][!DisableMeasure MeasureAlbum][!DisableMeasure MeasureAlbumArtAddress]
Disabled       = 1


[MeasureProgress]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = Progress
Substitute     = "":"0"


[MeasureVolume]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = Volume
Substitute     = "":"0"


[MeasurePlayButton]
Measure        = Plugin
Plugin         = WebNowPlaying
PlayerType     = State
Substitute     = "0":"Play","1":"Pause","2":"Play","3":"Replay"
