[Rainmeter]
Update=200
; DefaultUpdateDivider=100

[Rainmeter]
; Update=1000
; DynamicWindowSize=1
AccurateText=1

[Variables]
@Include=#@#\variables.inc
@Include2=#@#\default.inc
@Include3=#awvUserDir#variables.inc
@Include4=#@#stylesheet.inc
awvIsMaximized = 0
awvLuminance = light

[Lua]
Measure=Script
ScriptFile=#@#Scripts\colorcalc.lua
UpdateDivider=1

[ImageBackground]
Meter=IMAGE
SolidColor=0,0,0,255
DynamicVariables=1
W= #SCREENAREAWIDTH#
H= #awvBarHeight#
X=0
Y=0

[ChameleonFile]
Measure=Plugin
Group=color
Plugin=Chameleon
Type=File
Path=#@#/Images/top.png
DynamicVariables=1
UpdateDivider=1

[MeasureStartup]
UpdateDivider=-1
Meter=String
Text=''
OnUpdateAction=[!Hide #CURRENTCONFIG#]

[MeasureLight]
measure = Calc
UpdateDivider=1
DynamicVariables=1
formula = [&Lua:ColorLuminance('ImageBackground')]
IfCondition = MeasureLight > 0.5 && #awvIsMaximized# > 0
IfTrueAction=[!SetVariable awvLuminance "dark" awesomebar][!SetVariable awvTextcolor #awvDarkColor# awesomebar][!SetVariable HoverBG #awvLightColor# awesomebar][!UpdateGroup BarPersistent awesomebar][!Redraw awesomebar]
IfFalseAction=[!SetVariable awvLuminance "light" awesomebar][!SetVariable awvTextcolor #awvLightColor# awesomebar][!SetVariable HoverBG #awvDarkColor# awesomebar][!UpdateGroup BarPersistent awesomebar][!Redraw awesomebar]

[Luminance]
Measure=Plugin
Group=color
Plugin=Chameleon
Parent=ChameleonFile
Format=Dec
UpdateDivider=1
UpdateDivider=1
Color=Luminance
IfCondition=Luminance > 0.5 && #awvIsMaximized# < 1
IfTrueAction=[!SetVariable awvLuminance "dark" awesomebar][!SetVariable awvTextcolor #awvDarkColor# awesomebar][!SetVariable HoverBG #awvLightColor# awesomebar]
IfFalseAction=[!SetVariable awvLuminance "light" awesomebar][!SetVariable awvTextcolor #awvLightColor# awesomebar][!SetVariable HoverBG #awvDarkColor# awesomebar]
DynamicVariables = 1


