[Rainmeter]
Update                = 10
Group                 = gContainer
AcurateText           = 1

[Variables]
@IncludeDefault       = #@#default.inc
@IncludeUserOverrides = #@#Themes\#oTheme#.inc
@IncludeStylesheet    = #@#stylesheet.inc

[Blur]
Measure               = Plugin
Plugin                = FrostedGlass
BlurEnabled           = #tBarShouldBlur#
Type                  = #tBarBlurType#
Border                = #tBarShadow#
DynamicVariables      = 0
UpdateDivider         = -1


[Tint]
Meter                 = IMAGE
SolidColor            = #tBarTint#
W                     = #SCREENAREAWIDTH#
H                     = #oBarHeight#
X                     = 0
Y                     = 0
DynamicVariables      = 1
UpdateDivider         = -1

[Fade]
Measure               = Script
ScriptFile            = #@#Scripts\Lua\Fade.lua
Min                   = #tBarOpacity#
Max                   = 255
Step                  = 10
Start                 = #tBarOpacity#
MeterName             = Background

[Background]
Meter                 = IMAGE
ImageName             = #@#Images\Assets\bg.png
ImageTint             = 0,0,0
ImageAlpha            = [Fade]
W                     = #SCREENAREAWIDTH#
H                     = #oBarHeight#
X                     = 0
Y                     = 0
DynamicVariables      = 1
UpdateDivider         = -1

; [HideOnStart]
; UpdateDivider       = -1
; Meter               = String
; Text                = ''
; OnUpdateAction      = [!Hide #CURRENTCONFIG#]
