[Rainmeter]
Update                = 10
Group                 = gContainer | gBar
AcurateText           = 1

[Variables]
@IncludeDefault       = #@#default.inc
@IncludeUserOverrides = #@#Themes\#oTheme#.inc
; @IncludeStylesheet  = #@#stylesheet.inc

[Blur]
Measure               = Plugin
Plugin                = FrostedGlass
BlurEnabled           = #tBarShouldBlur#
Type                  = #tBarBlurType#
Border                =#tBarShadow#
DynamicVariables      = 0
UpdateDivider         = -1


[Tint]
Meter                 = Shape
Shape                 = #tBarTintShape1#
Shape2                = #tBarTintShape2#
Shape3                = #tBarTintShape3#
; SolidColor          = #tBarTint#,#tBarOpacity#
Y                     = 0
H = #oBarHeight#
DynamicVariables      = 1
UpdateDivider         = -1

[Fade]
Measure               = Script
ScriptFile            = #@#Scripts\Lua\Fade.lua
Min                   = 0
Max                   = 255
Step                  = 10
Start                 = 0
MeterName             = Background

[MagickMeter]
Measure               = Plugin
Plugin                = MagickMeter
Image                 = #tBarShape1#
Image2                = #tBarShape2#
Image3                = #tBarShape3#
ExportTo              = #@#Images\Assets\bg.png
DynamicVariables      = 1
UpdateDivider         = -1


[Background]
Meter                 = IMAGE
ImageName             = #@#Images\Assets\bg.png
ImageTint             = 0,0,0
ImageAlpha            = [Fade]
Y                     = 0
H = #oBarHeight#
DynamicVariables      = 1
UpdateDivider         = -1

; [Background]
; Meter               = Shape
; Shape               = Rectangle #oBarOffse#, #oBarOffse#, (#SCREENAREAWIDTH# - #oBarOffsetY#*2), #oBarHeight#, #tBarBorderRadius#
; SolidColor          = 0,0,0,[Fade]
; OnUpdateAction      = [!SetOption Background SolidColor ([Background:SolidColor],[Fade]) ]
; DynamicVariables    = 1
; UpdateDivider       = -1

[HideOnStart]
UpdateDivider         = -1
Measure               = Calc
Formula               = Counter
IfCondition           = (#oBarFixed#=0)
IfTrueAction          = [!HideFadeGroup gBar]
; OnUpdateAction      = [!Hide #CURRENTCONFIG#]
