[Rainmeter]
Update                = 10
Group                 = gContainer
AcurateText           = 1

[Variables]
@IncludeDefault       = #@#default.inc
@IncludeUserOverrides = #@#overrides.inc
@IncludeStylesheet    = #@#Style\stylesheet.inc

[Blur]
Measure               = Plugin
Plugin                = FrostedGlass
BlurEnabled           = #vBarShouldBlur#
Type                  = #vBarBlurType#
Border                = #vBarShadow#
DynamicVariables      = 0
UpdateDivider         = -1


[Tint]
Meter                 = IMAGE
SolidColor            = #vBarTint#
W                     = #SCREENAREAWIDTH#
H                     = #vBarHeight#
X                     = 0
Y                     = 0
DynamicVariables      = 1
UpdateDivider         = -1

[Fade]
Measure               = Script
ScriptFile            = #@#Scripts\Lua\Fade.lua
Min                   = 0
Max                   = 255
Step                  = 10
Start                 = 0
MeterName             = Background

[Background]
Meter                 = IMAGE
ImageName             = #@#Images\Assets\bg.png
ImageTint             = 0,0,0
ImageAlpha            = [Fade]
W                     = #SCREENAREAWIDTH#
H                     = #vBarHeight#
X                     = 0
Y                     = 0
DynamicVariables      = 1
UpdateDivider         = -1

; [HideOnStart]
; UpdateDivider       = -1
; Meter               = String
; Text                = ''
; OnUpdateAction      = [!Hide #CURRENTCONFIG#]
