; [!EnableMeasure ShowUpdateScreen "awesome"][!CommandMeasure ShowUpdateScreen "Execute 1" "awesome"]
[Rainmeter]
update                 = 20
accurateText           = 1
dynamicWindowSize      = 0

[Variables]
@IncludeDefault        = #@#default.inc
@IncludeUserOverrides  = #@#Themes\#oTheme#.inc
@IncludeStylesheet     = #@#stylesheet.inc
vCurrentPage           = 1
radioPosition          = off
oBarHeight = #oBarHeight#

[Blur]
Measure                = Plugin
Plugin                 = FrostedGlass
BlurEnabled            = #tBarShouldBlur#
Type                   = #tBarBlurType#
Border                 = #tBarShadow#
DynamicVariables       = 0
UpdateDivider          = -1

;                      = ======================================================================
;            PROCESSING PANELS
;                      = ======================================================================
; ------------------------------
; Input Box
[MeasureSettingsScript]
Measure                = Script
ScriptFile             = #@#Scripts\Lua\Settings.lua
; TABLES
Assets                 = { check_icon = { 'xf14a', 'xf0c8' }, check_weight = { 900, 400 }, radio_icon = { 'xf192', 'xf111' }, toggle_icon = {'xf205','xf204'} }
PivotDemoTable         = { 'lorem', 'ipsum', 'dolor', 'sit', 'amet' }
HeightInputSettings    = { meterName = 'HeightInput', inputLimit = 0, padding = { 0,-2,0,0 } }
ReservedInputSettings    = { meterName = 'ReservedInput', inputLimit = 0, padding = { 0,-2,0,0 } }
; REFERENCES
MeasureRainRgb         = MeasureSettingsRainRgb
MeasureInputText       = MeasureSettingsInputText
MeasureMouse           = MeasureSettingsMouse
ColorPickerConfig      = RainmeterSettings\ColorPickerPlus
ConfigPath             = awesome\Modules\Processor
SettingsPath           = #@#default.inc
; ACTIONS
DefaultAction          = [!WriteKeyValue Variables oTheme custom "#@#default.inc"][!ShowMetergroup gApply][!Redraw]
ColorPickerAction      = [!Log "You just used ColorPickerPlus! I hope that you found it useful. ;)" "Debug"]



[MeasureSettingsInputText]
Measure                = Plugin
Plugin                 = InputText
SolidColor             = 54,54,54
FontColor              = 255,255,255
FontSize               = 12
FontFace               = Segoe UI
UpdateDivider          = -1
FocusDismiss           = 1
DynamicVariables       = 1

;                      = ======================================================================
;            VISUAL
;                      = ======================================================================

[Sidebar]
Meter                  = Shape
Group                  = Settings
Shape                  = Rectangle 0, 0, 222, 429 | Fill Color 0,0,0,0 | Stroke color 0,0,0,0 | StrokeWidth 0
shape2                 = Rectangle 0, 0,  222, 429 | Fill Color 45,45,45,142 | Stroke color 0,0,0,0 | StrokeWidth 0

[BG]
Meter                  = Shape
Group                  = Settings
Shape                  = Rectangle 0, 0, 408, 429 | Fill Color 23,23,23,255 | Stroke color 0,0,0,0
X                      = R

[SidebarHeader]
Meter                  = String
group                  = Settings
Text                   = "Categories"
MeterStyle             = SettingsH2
X                      = 16
Y                      = 28

[Marker]
Meter                  = Shape
Shape                  = Ellipse 0, 0, ([o#vCurrentPage#:W]/2-2) | Fill Color 8F00FF | StrokeWidth 0
X                      = ([o#vCurrentPage#:X]+[o#vCurrentPage#:W]/2)
Y                      = ([o#vCurrentPage#:Y]+[o#vCurrentPage#:H]/2)
DynamicVariables       = 1

[o1]
Meter                  = Image
ImageName              = #@#Images\Settings\radio-out.png
X                      = ([SidebarHeader:X] + 12)
W                      = 20
Y                      = ([SidebarHeader:Y] + 18 + 22)
MouseOverAction        = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png]
MouseLeaveAction       = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-out.png]
LeftMouseUpAction      = [!HideMeterGroup "Page#vCurrentPage#"][!SetVariable vCurrentPage "1"][!ShowMeterGroup "Page1"]
; Text                 = [\[&MeasureSettingsScript:GetAsset('radio_icon', 'radioDemo', 'off')]] Off
; LeftMouseUpAction    = [!CommandMeasure MeasureSettingsScript "Set('radioDemo', 'off')"]
DynamicVariables       = 1

[o2]
Meter                  = Image
ImageName              = #@#Images\Settings\radio-out.png
X                      = r
W                      = 20
MouseOverAction        = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png]
MouseLeaveAction       = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-out.png]
Y                      = 10R
LeftMouseUpAction      = [!HideMeterGroup "Page#vCurrentPage#"][!SetVariable vCurrentPage "2"][!ShowMeterGroup "Page2"]
DynamicVariables       = 1

[o3]
Meter                  = Image
ImageName              = #@#Images\Settings\radio-out.png
X                      = r
W                      = 20
MouseOverAction        = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png]
MouseLeaveAction       = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-out.png]
Y                      = 10R
LeftMouseUpAction      = [!HideMeterGroup "Page#vCurrentPage#"][!SetVariable vCurrentPage "3"][!ShowMeterGroup "Page3"]
DynamicVariables       = 1

[o4]
Meter                  = Image
ImageName              = #@#Images\Settings\radio-out.png
X                      = r
W                      = 20
MouseOverAction        = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png]
MouseLeaveAction       = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-out.png]
Y                      = 10R
LeftMouseUpAction      = [!HideMeterGroup "Page#vCurrentPage#"][!SetVariable vCurrentPage "4"][!ShowMeterGroup "Page4"]
DynamicVariables       = 1

[o5]
Meter                  = Image
ImageName              = #@#Images\Settings\radio-out.png
X                      = r
W                      = 20
MouseOverAction        = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png]
MouseLeaveAction       = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-out.png]
Y                      = 10R
LeftMouseUpAction      = [!HideMeterGroup "Page#vCurrentPage#"][!SetVariable vCurrentPage "5"][!ShowMeterGroup "Page5"]
DynamicVariables       = 1

[o6]
Meter                  = Image
ImageName              = #@#Images\Settings\radio-out.png
X                      = r
W                      = 20
Y                      = 52R
MouseOverAction        = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png]
MouseLeaveAction       = [!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-out.png]
LeftMouseUpAction      = [!HideMeterGroup "Page#vCurrentPage#"][!SetVariable vCurrentPage "6"][!ShowMeterGroup "Page6"]
DynamicVariables       = 1

[t1]
Meter                  = String
Text                   = Behavior
Y                      = ([o1:Y]+1)
X                      = ([o1:X] + 36)
MeterStyle             = SettingsH3
DynamicVariables       = 1

[t2]
Meter                  = String
Text                   = Colors
Y                      = ([o2:Y]+1)
X                      = r
MeterStyle             = SettingsH3
DynamicVariables       = 1

[t3]
Meter                  = String
Text                   = Themes
Y                      = ([o3:Y]+1)
X                      = r
MeterStyle             = SettingsH3
DynamicVariables       = 1

[t4]
Meter                  = String
Text                   = Modules
Y                      = ([o4:Y]+1)
X                      = r
MeterStyle             = SettingsH3
DynamicVariables       = 1

[t5]
Meter                  = String
Text                   = Blur
Y                      = ([o5:Y]+1)
X                      = r
MeterStyle             = SettingsH3
DynamicVariables       = 1

[t6]
Meter                  = String
Text                   = Update
Y                      = ([o6:Y]+1)
X                      = r
MeterStyle             = SettingsH3
DynamicVariables       = 1

;                      = ============================================
;                      = Behavior Page
;                      = ============================================

[pg1Header]
Meter                  = String
Text                   = Behavior
MeterStyle             = SettingsH1
Group                  = Page1
X                      = ([Sidebar:W] + 22)
Y                      = ([SidebarHeader:Y] - 2)
DynamicVariables       = 1

[PositionLabel]
Meter                  = String
Text                   = Position
Group                  = Page1
MeterStyle             = SettingsLabel
X                      = r
Y                      = 18R

[PositionHint]
Meter                  = String
Group                  = Page1
Text                   = "Bar position relative to the screen. Same options as the windows taskbar."
Group                  = Page1
MeterStyle             = SettingsHint
X                      = r
Y                      = R

[FixedRadio]
Meter                  = Image
Group                  = Page1
X                      = r
Y                      = 12R
W                      = 25
ImageName              = #@#Images\Settings\radio-out.png
LeftMouseUpAction      = [!WriteKeyValue Variables oBarFixed 1 "#@#default.inc"][!WriteKeyValue Variables oBarAutoHide 0 "#@#default.inc"][!SetOption HideRadio ImageName #@#Images\Settings\radio-out.png][!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png][!ShowMetergroup gApply][!Redraw]

[FixedInline]
Meter                  = String
Group                  = Page1
Text                   = Fixed
X                      = 37r
Y                      = [FixedRadio:Y]
MeterStyle             = SettingsLabel
DynamicVariables       = 1
LeftMouseUpAction      = [!WriteKeyValue Variables oBarFixed 1 "#@#default.inc"][!WriteKeyValue Variables oBarAutoHide 0 "#@#default.inc"][!SetOption HideRadio ImageName #@#Images\Settings\radio-out.png][!SetOption FixedRadio ImageName #@#Images\Settings\radio-in.png]

[HideRadio]
Meter                  = Image
Group                  = Page1
X                      = [PositionHint:X]
Y                      = 22R
W                      = 25
ImageName              = #@#Images\Settings\radio-out.png
LeftMouseUpAction      = [!WriteKeyValue Variables oBarFixed 0 "#@#default.inc"][!WriteKeyValue Variables oBarAutoHide 1 "#@#default.inc"][!SetOption FixedRadio ImageName #@#Images\Settings\radio-out.png][!SetOption #CURRENTSECTION# ImageName #@#Images\Settings\radio-in.png][!ShowMetergroup gApply][!Redraw]

[HideInline]
Meter                  = String
Text                   = Auto-Hide
Group                  = Page1
X                      = 37r
Y                      = [HideRadio:Y]
MeterStyle             = SettingsLabel
DynamicVariables       = 1
LeftMouseUpAction      = [!WriteKeyValue Variables oBarFixed 0 "#@#default.inc"][!WriteKeyValue Variables oBarAutoHide 1 "#@#default.inc"][!SetOption FixedRadio ImageName #@#Images\Settings\radio-out.png][!SetOption HideRadio ImageName #@#Images\Settings\radio-in.png]


[HeightLabel]
Meter                  = String
Text                   = Height
Group                  = Page1
MeterStyle             = SettingsLabel
X                      = ([Sidebar:W] + 22)
Y                      = 18R

[HeightHint]
Meter                  = String
Text                   = "Bar position relative to the screen. Same options as the windows taskbar."
Group                  = Page1
MeterStyle             = SettingsHint
X                      = r
Y                      = R


[HeightInput]
Meter                  = String
FontFace               = SegoeUI
FontColor              = 255,255,255
FontSize               = 12
SolidColor             = 31,31,31
Padding                = 3,2,3,1
DynamicVariables       = 1
Group                  = Page1
Antialias              = 1
W                      = 64
H                      = 22
Text                   = #oBarHeight#
LeftMouseUpAction      = [!CommandMeasure MeasureSettingsScript "InputText('HeightInputSettings', 'oBarHeight')"]
Command1               =!WriteKeyValue Variables oBarHeight "$UserInput$" "#@#default.inc"
Command2               =!Refresh #CURRENTCONFIG#
Y                      = 18R
X                      = r
;;;;;;;
[ReserveLabel]
Meter                  = String
Text                   = Reserved Space
Group                  = Page1
MeterStyle             = SettingsLabel
X                      = ([Sidebar:W] + 22)
Y                      = 18R

[ReserveHint]
Meter                  = String
Text                   = "Space on top of your monitor reserved for the bar."
Group                  = Page1
MeterStyle             = SettingsHint
X                      = r
Y                      = R


[ReservedInput]
Meter                  = String
FontFace               = SegoeUI
FontColor              = 255,255,255
FontSize               = 12
SolidColor             = 31,31,31
Padding                = 3,2,3,1
DynamicVariables       = 1
Group                  = Page1
Antialias              = 1
W                      = 64
H                      = 22
Text                   = #oReservedSpace#
LeftMouseUpAction      = [!CommandMeasure MeasureSettingsScript "InputText('ReservedInputSettings', 'oReservedSpace')"]
Command1               =!WriteKeyValue Variables oReservedSpace "$UserInput$" "#@#default.inc"
Command2               =!Refresh #CURRENTCONFIG#
Y                      = 18R
X                      = r


;                      = ============================================
;                      = Colors Page
;                      = ============================================

[pg2Header]
Meter                  = String
Text                   = Colors
MeterStyle             = SettingsH1
Group                  = Page2
X                      = ([Sidebar:W] + 22)
Y                      = ([SidebarHeader:Y] - 2)
DynamicVariables       = 1
Hidden                 = 1

;                      = ============================================
;                      = Themes Page
;                      = ============================================

[pg3Header]
Meter                  = String
Text                   = Themes
MeterStyle             = SettingsH1
Group                  = Page3
X                      = ([Sidebar:W] + 22)
Y                      = ([SidebarHeader:Y] - 2)
DynamicVariables       = 1
Hidden                 = 1

;                      = ============================================
;                      = Modules Page
;                      = ============================================

[pg4Header]
Meter                  = String
Text                   = Modules
MeterStyle             = SettingsH1
Group                  = Page4
X                      = ([Sidebar:W] + 22)
Y                      = ([SidebarHeader:Y])
DynamicVariables       = 1
Hidden                 = 1

;                      = ============================================
;                      = blur Page
;                      = ============================================

[pg5Header]
Meter                  = String
Text                   = Blur
MeterStyle             = SettingsH1
Group                  = Page5
X                      = ([Sidebar:W] + 22)
Y                      = ([SidebarHeader:Y] - 2)
DynamicVariables       = 1
Hidden                 = 1

;                      = ============================================
;                      = Update Page
;                      = ============================================

[pg6Header]
Meter                  = String
Text                   = Update
MeterStyle             = SettingsH1
Group                  = Page6
X                      = ([Sidebar:W] + 22)
Y                      = ([SidebarHeader:Y] - 2)
DynamicVariables       = 1
Hidden                 = 1


[ApplyButton]
Meter = Shape
Shape = Rectangle 0, 0, ([BG:W]+[Sidebar:W]), 64, 0 | Fill Color 8F00FF | StrokeWidth 0 | Stroke Color 0,0,0,0
Shape2 = Rectangle 2, 2, ([BG:W]+[Sidebar:W]-4), 60, 0 | Fill Color 23,23,23 | StrokeWidth 0 | Stroke Color 0,0,0,0
Y = ([BG:H] + 12)
Group = gApply
LeftMouseUpAction = [!EnableMeasure ShowUpdateScreen awesome][!CommandMeasure ShowUpdateScreen "Execute 1" awesome]
Hidden = 1
DynamicVariables = 1

[ApplyText]
Meter = String
Text = "Apply Settings"
MeterStyle = SettingsH1
X = ([ApplyButton:W]/2 - [ApplyText:W]/2)
Y = ([ApplyButton:Y] + ([ApplyButton:H]/2 - [ApplyText:H]/2) )
Group = gApply
Hidden = 1
DynamicVariables = 1