[Rainmeter]
update                = -1
accurateText          = 1
dynamicWindowSize     = 0
group                 = gBar

[Hover]
Meter                 = Shape
Shape                 = #tHoverShape# | Fill Color #vBackground# | StrokeWidth 0
Shape2                = #tHoverShape2#
Shape3                = #tHoverShape3#
Y                     = #tHoverY#
DynamicVariables      = 1
Hidden                = 1


[Variables]
@IncludeDefault       = #@#default.inc
@IncludeUserOverrides = #@#Themes\#oTheme#.inc
@IncludeLanguage      = #@#Languages\#oLanguage#.inc
@IncludeStylesheet    = #@#stylesheet.inc
vBackground           = #tDarkModeHoverColor#


;                     = ======================================
;  METERS
;                     = ======================================

; @includeLeft        = #ROOTCONFIGPATH#Includes\Bar\left.ini
[LeftBaseMeter]
Meter            = String
W                = 0
H                = 0
X                = ( #WORKAREAWIDTH# )]

[bMenu]
Meter            = Image
MeterStyle       = TrayButton
X                = #tMenuPosX#
ImageName        = #@#Images\IconPacks\#tIconPack#\menu\menu.png
ImageTint        = #vForeGround#
MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
MouseLeaveAction = [!HideMeter Hover][!Update]
DynamicVariables = 1

[bApp]
Meter            = String
Text             = #vProcess#
X                = #tAppPosX#
MeterStyle       = TrayInfo | Menu
fontColor        = #vForeGround#
; MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
; MouseLeaveAction = [!HideMeter Hover][!Update]
DynamicVariables = 1









; @includeCenter         = #ROOTCONFIGPATH#Includes\Bar\center.ini
[bClock]
Meter = String
MeterStyle = Clock
Fontcolor   = #vForeground#
X    = #tClockPosX#
Text = #vTimeDate#
DynamicVariables = 1







; @includeRight         = #ROOTCONFIGPATH#Includes\Bar\right.ini
[RightBaseMeter]
Meter            = String
W                = 0
H                = 0
X                = ( #WORKAREAWIDTH# )

[bPower]
Meter            = Image
MeterStyle       = TrayButton
X                = #tPowerPosX#
ImageName        = #@#Images\IconPacks\#tIconPack#\shutdown\power.png
ImageTint        = #vForeGround#
MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
MouseLeaveAction = [!HideMeter Hover][!Update]
DynamicVariables = 1

[bNotify]
Meter            = Image
MeterStyle       = TrayButton
X                = #tNotificationPosX#
ImageName        = #@#Images\IconPacks\#tIconPack#\notification\notification_unread.png
ImageTint        = #vForeGround#
MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
MouseLeaveAction = [!HideMeter Hover][!Update]
DynamicVariables = 1

[bNetwork]
Meter            = Image
MeterStyle       = TrayButton
X                = #tNetworkPosX#
ImageName        = #@#Images\IconPacks\#tIconPack#\ethernet\network.png
ImageTint        = #vForeGround#
MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
MouseLeaveAction = [!HideMeter Hover][!Update]
DynamicVariables = 1


[bVolume]
Meter            = Image
MeterStyle       = TrayButton
X                = #tVolumePosX#
ImageName        = #@#Images\IconPacks\#tIconPack#\volume\volume_2.png
ImageTint        = #vForeGround#
MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
MouseLeaveAction = [!HideMeter Hover][!Update]
DynamicVariables = 1

[bBrightness]
Meter            = Image
MeterStyle       = TrayButton
X                = #tBrightnessPosX#
ImageName        = #@#Images\IconPacks\#tIconPack#\brightness\brightness.png
ImageTint        = #vForeGround#
MouseOverAction  = [!ShowMeter Hover][!SetOption Hover X "([#CURRENTSECTION#:X]-([Hover:W]/2)+(#tIconSize#/2))"][!Update]
MouseLeaveAction = [!HideMeter Hover][!Update]
DynamicVariables = 1


[MeasureDebugMode2]
Measure               = calc
OnUpdateAction        = [!SetVariable vForeground #vForeground# awesome][!SetVariable vBackground #vBackground# awesome]
DynamicVariables      = 1
Disabled              = #oDisableDebug#

