[Rainmeter]
update                = -1
accurateText          = 1
dynamicWindowSize     = 0
group                 = gBar

[Hover]
Meter                 = Shape
Shape                 = #tHoverShape# | Fill Color #vBackground# | StrokeWidth 0
Shape2                = #tHoverShape2#
Shape3                = #tHoverShape3#
Y                     = #tHoverY#
DynamicVariables      = 1
Hidden                = 1


[Variables]
@IncludeDefault       = #@#default.inc
@IncludeLanguage      = #@#Languages\#oLanguage#.inc
@IncludeStylesheet    = #@#stylesheet.inc
@IncludeUserOverrides = #@#Themes\#oTheme#.inc
vBackground           = #tDarkModeHoverColor#


;                     = ======================================
;  MODULE LOADING - PLACE YOUR MODULE HERE IF  YOU MADE ONE.
;                     = ======================================
@IncludeMenu          = #ROOTCONFIGPATH#Modules\Menu\menu.inc
@IncludeApp           = #ROOTCONFIGPATH#Modules\App\app.inc

@IncludeClock         = #ROOTCONFIGPATH#Modules\Clock\clock.inc

@IncludePower         = #ROOTCONFIGPATH#Modules\Power\power.inc
@IncludeNotify        = #ROOTCONFIGPATH#Modules\Notification\notification.inc
@IncludeNetwork       = #ROOTCONFIGPATH#Modules\Network\network.inc
@IncludeVolume        = #ROOTCONFIGPATH#Modules\Volume\volume.inc
@IncludeBrightness    = #ROOTCONFIGPATH#Modules\Brightness\brightness.inc

[MeasureDebugMode2]
Measure               = calc
OnUpdateAction        = [!SetVariable vForeground #vForeground# awesome][!SetVariable vBackground #vBackground# awesome]
DynamicVariables      = 1
Disabled              = #oDisableDebug#

